# uniapp-entity-service

./: build.gradle  docker-compose.yaml  settings.gradle
mysql/: init.sql
src/main/java/com/wardsoft/uniappentityservice/: UniappEntityServiceApplication.java
src/main/java/com/wardsoft/uniappentityservice/entities/: Entities.java
src/main/java/com/wardsoft/uniappentityservice/model/: EntitiesEntity.java
src/main/java/com/wardsoft/uniappentityservice/repository/: EntitiesRepository.java
src/main/resources/: application.properties
src/test/java/com/wardsoft/uniappentityservice/: UniappEntityServiceApplicationTests.java
