server.servlet.context-path=/entity-service-api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/entities
spring.datasource.username=entities
spring.datasource.password=Password1

spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://localhost:3306/entities
spring.liquibase.user=root
spring.liquibase.password=Password1
spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml

zookeeper.connect=0.0.0.0:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.connect-string=0.0.0.0:2181
